div.shop
  background-color: #121413
  width: 100vw
  height: 100vh
  .head
    border-bottom: 1px solid #443F40
    h3
      color: #B88D48
      margin: 0 auto
      padding-top: 5vh
      padding-bottom: 1rem
      text-align: center
      font-weight: bold
      font-size: 1.6rem
    svg
      position: absolute
      top: 7vw
      right: 7vw
  .container
    margin: 5vh auto
    text-align: center
    justify-content: center
    .img
      width: 150px
      height: 150px
      background: radial-gradient(50% 50% at 50% 50%, #43413F 0%, rgba(35, 33, 29, 0) 100%)
      border: 1px solid #443F40
      margin: 0 auto
      img
        width: 150px
        margin: 1rem auto
    .name
      margin-top: 1rem
      color: #DADADA
    .price
      color: #FFAB2D
      img[alt=coin]
        width: 1.25rem
        padding-left: 4px
    .btns
      .accept
        background-color: #4CAF50
        border: none
        width: 70%
        padding-top: .75rem
        padding-bottom: .75rem
        margin-top: 4vh
        margin-bottom: 1vh
        border-radius: 5px
        color: #dadada
        font-size: 1.3em
        font-weight: bold
      .cancel
        background-color: #443F40
        border: none
        width: 70%
        border-radius: 5px
        padding-top: .75rem
        padding-bottom: .75rem
        color: #dadada
        font-size: 1.3em
        font-weight: bold

