$color-common: #c0c0c0
$color-uncommon: #99ccff
$color-rare: #0000ff
$color-mythical: #800080
$color-legendary: #ff00ff
$color-ancient: #ff0000
$color-exceedingly-rare: #ffcc00
$color-immortal: #ffcc99