main.myInventory
  padding-top: 2.5rem
  background-color: #121413
  width: 100vw
  h3
    color: #dadada
    font-size: 1rem
    padding: .5rem 0
  img[alt=refresh]
    float: right
    margin-top: -2.3rem
  & > .container > .row
    border: 1px solid #443F40
    margin: auto 15px
