@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@import 'fonts'
@import 'filters'
@import 'colors'
@import 'buy'
@import 'inventory'
@import 'myInventory'
@import 'side-menu'

@media (max-width: 320px)
  $header-height: 21.25vw
  .company
    color: #B88D48
    font-weight: bold

  header
    &.header
      background-color: #181818
      height: $header-height
      width: 100vw
      z-index: 10
      position: relative

  main.main
    background-color: #121413
    width: 100vw

    .fil-search
      padding-top: 1rem

    .items
      & > div
        width: fit-content
        border-radius: 50px
        border: 2px solid #443F40
        padding: .5rem
        color: #443F40
        margin-left: 3rem
        font-size: .9rem

        div
          padding-top: 0

      .num
        text-align: center
        color: #B88D48

    .head
      padding-top: 16.5vw
      border-bottom: 2px solid #443F40

      h3
        color: #B88D48
        margin: 0 auto
        padding-bottom: 1.3rem
        font-weight: bold
        font-size: 1.2rem

      .row
        place-items: self-end
        padding-bottom: 1rem

    .filters
      padding-right: 0

      .button
        box-sizing: border-box
        position: relative
        display: inline-block
        margin: 1rem 0
        color: #B88D48
        text-align: center
        text-decoration: none
        min-width: 90px
        height: 2rem
        line-height: 1.7rem

        &:before, &:after
          position: absolute
          content: ''
          width: 100%
          left: 0
          height: 0.98rem

        &:before
          transform: perspective(5px) rotateX(3deg)

        &:after
          top: 1rem
          transform: perspective(5px) rotateX(-3deg)

        &.border-btn:before, &.border-btn:after
          border: 2px solid #B88D48

        &.border-btn:before
          border-bottom: none

        &.border-btn:after
          border-top: none

        &.border-btn:hover:before, &.border-btn:hover:after
          background: #B88D4840

        &.border-btn:hover
          color: #fff

        & img
          padding-left: .25rem
          width: 1.25rem

      button
        background: url("../img/filters.svg") no-repeat
        background-size: cover
        border: none
        color: #B88D48

        img
          display: none

    .search
      padding-left: 0

      input
        background: transparent
        border: none
        outline: none
        color: #443F40
        padding-left: .9rem
        padding-right: 2rem
        width: 100%
        z-index: 1

      label
        .inside-input
          background: transparent
          border: none
          z-index: 1
          box-sizing: border-box
          position: relative
          display: inline-block
          color: #B88D48
          text-align: center
          text-decoration: none
          line-height: 1.7rem
          min-width: 3rem
          height: 1rem

          &:before, &:after
            position: absolute
            content: ''
            width: 100%
            left: 0
            height: 0.927rem

          &:before
            transform: perspective(3px) rotateX(3deg)

          &:after
            top: 1.1rem
            transform: perspective(3px) rotateX(-3deg)

          &.border-btn:before, &.border-btn:after
            border: 2px solid #B88D48

          &.border-btn:before
            border-bottom: none

          &.border-btn:after
            border-top: none

          &.border-btn:hover:before, &.border-btn:hover:after
            background: #B88D4840

          &.border-btn:hover
            color: #fff

        &.search-input
          box-sizing: border-box
          position: relative
          display: flex
          background-color: transparent
          text-align: center
          text-decoration: none
          height: 2.2rem
          line-height: 1.7rem
          margin: 1rem 0 1rem 1rem

          &:before, &:after
            position: absolute
            content: ''
            width: 100%
            left: 0
            height: 1rem

          &:before
            transform: perspective(13px) rotateX(3deg)

          &:after
            top: 1rem
            transform: perspective(13px) rotateX(-3deg)

          &.border-input:before, &.border-input:after
            border: 2px solid #443F40

          &.border-input:before
            border-bottom: none

          &.border-input:after
            border-top: none

          &.border-input:hover
            color: #fff

          & img
            padding-left: .25rem
            width: 1.25rem

    .reset-filters a
      color: #948E8E
      font-size: .8em
      text-decoration: none

    .pages
      width: 90%
      margin: auto
      .row
        justify-content: center
        align-items: center
        .col
          width: fit-content
      .current-page
        border-bottom: 2px solid #948E8E
        align-self: end
        margin-bottom: 1rem

      .left-arrow
        position: relative
        right: -1.5rem

      .right-arrow
        position: relative
        left: -1.5rem

      .left-btn, .right-btn
        background: transparent
        border: none
        color: #948E8E
        box-sizing: border-box
        position: relative
        display: inline-block
        margin: 1rem 0
        text-align: center
        text-decoration: none
        min-width: 3rem
        height: 2rem
        line-height: 1.7rem

        &:before, &:after
          position: absolute
          content: ''
          width: 100%
          left: 0
          height: 0.93rem

        &:before
          transform: perspective(5px) rotateX(3deg)

        &:after
          top: 1rem
          transform: perspective(5px) rotateX(-3deg)

        &.border-btn:before, &.border-btn:after
          border: 2px solid #B88D48

        &.border-btn:before
          border-bottom: none

        &.border-btn:after
          border-top: none

        &.border-btn:hover:before, &.border-btn:hover:after
          background: #B88D4840

        &.border-btn:hover
          color: #fff

  .shop-item
    margin: 1.5rem auto
    background-color: #1A1B1D
    border: 2px solid #121413
    border-bottom: 3px solid $color-uncommon
    align-items: center
    font-family: 'Play', sans-serif
    color: #fff

    img[alt=Item]
      width: 190px
      height: 140px
      background: radial-gradient(50% 50% at 50% 50%, #43413F 0%, rgba(35, 33, 29, 0) 100%)
    font-size: 0.7rem
    width: fit-content

    h6
      font-size: 0.7rem
      width: fit-content

    .title
      padding: .75rem 1rem

      img
        padding: 0 .5rem 0 .3rem

    .title + span
      position: absolute
      color: #B88D48
      top: 2rem
      padding-left: 7.7rem

    .hover-view
      display: none

    &:hover
      border: 2px solid #443F40
      border-bottom: 3px solid $color-uncommon

      img[alt=Item], .title span, .title h6, .stat
        opacity: .2

      .hover-view
        display: flex
        flex-direction: column
        place-items: center
        top: 0
        position: absolute
        margin: 5rem auto
        width: 190px

        div
          padding-top: .5rem

          a
            color: #B88D48
            font-weight: bold
            font-size: .8rem

          button
            color: #DADADA
            background-color: #27AE60
            border: none
            padding: .3rem 1.5rem
            border-radius: 2px
    .sending-timer
      margin-top: 1rem
      background: #443F40
      color: #dadada
      font-weight: bold
      font-size: 1.2em
      border-radius: 5px
      padding-right: .5rem
      padding-left: .5rem

      p
        margin-bottom: 0
      & p:last-child
        padding-top: 0
        color: #948E8E
        text-align: center


  footer.footer
    background-color: #181818
    width: 100vw

    .flex-social
      display: flex
      flex-direction: row

      div
        padding-right: .5rem

    .container .row:first-child
      padding-bottom: 1rem
      border-bottom: 1px solid #443F40

    .all-rights .col
      color: #948E8E
      font-size: .95em
      padding-top: .3rem
      display: flex
      justify-content: center
      width: 100vw